DB_URL=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=covid19

# heroku addons:open ormongo
# mongodb://iad2-c16-0.mongo.objectrocket.com:54968,iad2-c16-2.mongo.objectrocket.com:54968,iad2-c16-1.mongo.objectrocket.com:54968/?replicaSet=7bec645040f74c44a427672a5592ba8d&ssl=true